HTTP/2 200 
date: Thu, 31 Oct 2024 11:35:44 GMT
content-type: application/json; charset=utf-8
cache-control: public, max-age=60, s-maxage=60
vary: Accept,Accept-Encoding, Accept, X-Requested-With
etag: W/"d143c88b6d2d6a287bcfdf23605c431f4e5535c38fd4aacbd0aa7ee88e011764"
x-github-media-type: github.v3; format=json
link: <https://api.github.com/user/1561955/repos?per_page=20&page=8>; rel="prev", <https://api.github.com/user/1561955/repos?per_page=20&page=10>; rel="next", <https://api.github.com/user/1561955/repos?per_page=20&page=10>; rel="last", <https://api.github.com/user/1561955/repos?per_page=20&page=1>; rel="first"
x-github-api-version-selected: 2022-11-28
access-control-expose-headers: ETag, Link, Location, Retry-After, X-GitHub-OTP, X-RateLimit-Limit, X-RateLimit-Remaining, X-RateLimit-Used, X-RateLimit-Resource, X-RateLimit-Reset, X-OAuth-Scopes, X-Accepted-OAuth-Scopes, X-Poll-Interval, X-GitHub-Media-Type, X-GitHub-SSO, X-GitHub-Request-Id, Deprecation, Sunset
access-control-allow-origin: *
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'
server: github.com
x-ratelimit-limit: 60
x-ratelimit-remaining: 42
x-ratelimit-reset: 1730376411
x-ratelimit-resource: core
x-ratelimit-used: 18
accept-ranges: bytes
x-github-request-id: D5E0:19D820:25E7C4:28C6B5:67236B8F

